<!doctype html>
<html lang="en">

<!-- Sign-in Page von Bootstrap Examples: https://getbootstrap.com/docs/5.3/examples/ (Angepasst)-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Analyse Dashboard - mybuxi</title>
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='assets/mybuxi_Logo.png') }}" sizes="32x32" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> <!-- Bootstrap CSS -->

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/sign-in.css') }}">

</head>

<body class="text-center">

  <main class="form-signin w-100 m-auto">

    <form action="/login" method="POST">
      <img class="mb-4" src="{{ url_for('static', filename='assets/mybuxi_Logo.png') }}" alt="" width="72" height="57">
      <h1 class="h3 mb-1 fw-normal">Analyse-Dashboard</h1>
      <h1 class="h5 mb-3 fw-normal">mybuxi</h1>

      <div class="form-floating">
        <input type="email" class="form-control {% if user_error %}is-invalid{% endif %}" id="floatingInput" name="email" placeholder="name@example.com"
          {% if user_error %} value={{ user_error }} {% elif pw_error %} value={{ pw_error }} {% endif %}> <!-- Vorfüllen der E-Mail (nur nach Fehlermeldung) -->
        <label for="floatingInput">E-Mail</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control {% if pw_error %}is-invalid{% endif %}" id="floatingPassword" name="password" placeholder="Passwort">
        <label for="floatingPassword">Passwort</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
    </form>
  </main>

</body>

</html>